# Patient-Management

./: README.md
billing-service/: pom.xml
billing-service/src/main/java/com/nikam/billing_service/: BillingServiceApplication.java
billing-service/src/main/java/com/nikam/billing_service/grpc_service/: BillingGrpcService.java
billing-service/src/main/proto/: billing-service.proto
billing-service/src/main/resources/: application.properties
billing-service/src/test/java/com/nikam/billing_service/: BillingServiceApplicationTests.java
patient-service/: pom.xml
patient-service/src/main/java/com/nikam/patient_service/: PatientServiceApplication.java
patient-service/src/main/java/com/nikam/patient_service/controller/: PatientController.java
patient-service/src/main/java/com/nikam/patient_service/dto/: PatientDTO.java  PatientRequestDto.java  PatientResponseDto.java
patient-service/src/main/java/com/nikam/patient_service/dto/validations/: CreatePatientValidationGroup.java
patient-service/src/main/java/com/nikam/patient_service/exceptions/: EmailAlreadyExistException.java  GlobalExceptionHandler.java  NoPatientFoundException.java
patient-service/src/main/java/com/nikam/patient_service/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/nikam/patient_service/mappers/: PatientMapper.java
patient-service/src/main/java/com/nikam/patient_service/model/: Patient.java
patient-service/src/main/java/com/nikam/patient_service/repository/: PatientRepository.java
patient-service/src/main/java/com/nikam/patient_service/service/: PatientService.java
patient-service/src/main/resources/: application.properties
patient-service/src/test/java/com/nikam/patient_service/: PatientServiceApplicationTests.java
